POSTGRES_USER="pentol"       # Hanya gunakan huruf kecil, angka, dan simbol underscore
POSTGRES_PASSWORD="pentol"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_NAME="somay"   # Hanya gunakan huruf kecil, angka, dan simbol _ atau -

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"

JWT_ACCESS_SECRET="fji349fu8349f8h3498h349f8h34f98h34f98"

HOST="localhost"
PORT="4000"
BASE_URL="http://${HOST}:${PORT}"

NODE_ENV="development"